{
  "name": "server-nodejs",
  "version": "1.0.0",
  "description": "revision class of server",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon Server.js"
  },
  "author": "sk ahmer ali",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "hashy": "^0.12.0",
    "mongoose": "^8.18.2"
  }
}
