{
  "name": "introduction-to-node-js",
  "version": "1.0.0",
  "description": "revision class",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Sk ahmer ali",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
